<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="UNk-Sh-Dog">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <rect key="contentStretch" x="0.0" y="0.14999999999999999" width="1" height="1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ZstuRunner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5Z-rH-hXW">
                                <rect key="frame" x="105" y="803" width="219" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cT2-jW-6Xg"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UNk-Sh-Dog" firstAttribute="leading" secondItem="cT2-jW-6Xg" secondAttribute="leading" id="49F-Xg-rGp"/>
                            <constraint firstItem="n5Z-rH-hXW" firstAttribute="leading" secondItem="cT2-jW-6Xg" secondAttribute="leading" id="73f-qT-Dol"/>
                            <constraint firstItem="cT2-jW-6Xg" firstAttribute="trailing" secondItem="UNk-Sh-Dog" secondAttribute="trailing" id="Aao-w2-Enu"/>
                            <constraint firstItem="n5Z-rH-hXW" firstAttribute="leading" secondItem="cT2-jW-6Xg" secondAttribute="leading" constant="193" id="cLD-FB-pmz"/>
                            <constraint firstAttribute="bottom" secondItem="UNk-Sh-Dog" secondAttribute="bottom" id="gqc-yg-S0g"/>
                            <constraint firstItem="UNk-Sh-Dog" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="wE2-x8-8sa"/>
                            <constraint firstItem="cT2-jW-6Xg" firstAttribute="trailing" secondItem="n5Z-rH-hXW" secondAttribute="trailing" constant="16" id="weG-FX-d0m"/>
                            <constraint firstItem="cT2-jW-6Xg" firstAttribute="trailing" secondItem="n5Z-rH-hXW" secondAttribute="trailing" id="yAL-GI-zO6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="1024" height="1024"/>
    </resources>
</document>
